<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="style.css">
    <title>Item shifting</title>
</head>
<body>
    <div class="container">
        <div class="task-list">
            <h3 class="heading">you</h3>
            <div id="todo"></div>
        </div>
        <div class="task-list">
            <h3 class="heading">other</h3>
            <div id="done"></div>
        </div>

        <div class="user-chat">

        </div>
        <div class="other-chat">

        </div>

        <div class="user-input">
            <input type="text" name="" id="">
            <button>send</button>
        </div>
        <div class="other-input">
            <input type="text" name="" id="">
            <button>send</button>
        </div>
    </div>
 
</body>
</html>